
<html>
<head>
	<title>Marcus Lopez's Resume</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>	
	<meta name='viewport' content='width=device-width, initial-scaler=1'>
	<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
	<style type='text/css'>
		body > .container{
			padding-top: 60px;
		}
		nav 
		{
			background-image: url(http://bgfons.com/upload/wood_texture3827.jpg);
			/*
			background-image: url(http://bgfons.com/upload/wood_texture3827.jpg); like this one the most
			background-image: url(http://bgfons.com/upload/wood_texture3806.jpg);
			background-image: url(http://bgfons.com/upload/wood%20_texture3156.jpg);
			background-image: url(http://bgfons.com/upload/wood_texture3819.jpg);
			background-image: url(http://bgfons.com/upload/wood_texture3786.jpg);
			background-image: url(http://bgfons.com/upload/snow_texture1551.jpg);   ehhhhhhh
			background-image: url(http://bgfons.com/upload/tile_texture3096.jpg);
			*/
		}
		.container{
			padding-top: 5%;
		}
		.heading{
			vertical-align: left;
			font-color: red;
			text-decoration: none;
		}
		.data{
			padding-left: 17%;
			padding-right: 17%;
			padding-bottom: 5%;
			text-align: left;
		}
		.data1{
			padding-left: 15%;
			padding-right: 15%;
			padding-bottom: 5%;
			text-align: left;
		}
		.data2{
			padding-left: 15%;
			padding-right: 15%;
			padding-bottom: 5%;
			text-align: left;
		}
		.data3{
			padding-left: 13%;
			padding-right: 13%;
			padding-bottom: 5%;
			text-align: left;
		}
		.footer
		{
			background: gray;
			color: red;
			min-height: 200px;
			padding-top: 75px;
			margin-top: 50px;
		}
		.link{	
			cursor:pointer;
			color:deepskyblue;
		}
		.link:hover{	
			cursor:pointer;
			color:white;
		}
		.link:active{	
			cursor:pointer;
			color:lightskyblue;
		}
		ul.education2{
			padding-left: 10%;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="nav navbar-header" style="background-color: black;">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Marcus Lopez's Resume</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse"  style="background-color: black; padding-right: 2%;">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#skills">Skills</a></li>
			<li><a href="#activities">Activites</a></li>
			<li><a href="#objective">Objective</a></li>
			<li><a href="index.html#education">Education</a></li>
			<li class="dropdown">
				<a href="#experience" class='dropdown-toggle' data-toggle='dropdown'>+ Experience</a>
				<ul class='dropdown-menu'>
					<li><a href="#experience">Belle Sucre Bakery</a></li>
					<li><a href="#experience">Cinnamon Rose Bakery</a></li>
				</ul>
			<li><a target='_blank' href='https://www.linkedin.com/pub/marcus-lopez/90/93b/3a9'>My LinkedIn Profile</a></li>
			<li><a target='_blank' href='https://lopezamarc.wordpress.com/'>My Blog</a></li>
		</ul>
	</div><!-- /.navbar-collapse -->

	<div class="jumbotron" style='background-color: Skyblue;'>
		<div class="container">
			<h1>Marcus Lopez</h1>
			<!--
			<p>Katy, Texas 77450
			<p>lopez_a_marc@outlook.com
			<p>(713) 417-5408
			-->
			<p>Why you should hire me and what I'll bring to your team</p>
			<p>
				<a target="_blank" href='https://www.linkedin.com/pub/marcus-lopez/90/93b/3a9' class="btn btn-primary btn-lg">Check Out My LinkedIn Profile</a>
			</p>
		</div>
	</div>
	
	<div class='container'>
		<div class='row text-center'>
			<div class="col-xs-12 col-sm-12 col-md-6 col-l-12">
				<i class="fa fa-windows fa-5x"></i>
				<a name='skills'><h2 class='heading'>Skills</h2></a>
				<div class='data2'>
					<ul>
						<li>Currently under two projects: 
							<ul>
								<li>Bakery Project, consisting of a website, blog, and mobile app</li>
								<li>Organization Website</li>
							</ul>
						</li>
						<li>Experience in HTML5, JavaScript, CSS3, ASP.NET, and a background in Java and SQL</li>
						<li>Have a basic understanding of Ruby, XML, and PHP</li>
						<li>Familiarity with various Microsoft Products such as:
							<ul>
								<li>Office</li>
								<li>Visio</li>
								<li>SharePoint</li>
								<li>Azure Platform</li>
								<li>WebMatrix 3</li>
								<li>Project Siena (Beta)</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-12 col-md-6 col-l-12">
				<!-- it was <div class='col-xs-6 col-s-12'> -->
				<i class="fa fa-steam fa-5x"></i>
				<div class='activities'>
					<a name='activities'><h2 class='heading'>Activities</h2></a>
					<div class='data2'>
						<ul>
							<li>Management Information Systems Student Organization (MISSO) member</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-12 col-l-12">
				<!-- xs is the size of the screen, 12 means that it uses all of the screen -->
				<i class="fa fa-users fa-5x"></i>
				<div class='objective'>
					<a name='objective'><h3 class='heading'>Objective</h3></a>
					<div class='data'>
						<h4>To seek an entry-level position in Information Systems. To use new and prior skills, tools, and technologies to create intuitive and responsive Webpages, Web Apps and Mobile Apps.</h4>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 col-l-12">
				<i class="fa fa-book fa-5x"></i>
				<div class='education'>
					<a name='education'><h3 class='heading'>Education</h3></a>
					<div class='data3'>
						<ul class='list-unstyled' style='padding-left: 5%;'>
							<li><strong>Bachelor of Business Administration - Management Information Systems</strong><li>
							<li><emphasis>University of Houston</emphasis>, Houston, Texas</li>
							<li>C.T. Bauer College of Business</li>
							<li>Expected Graduation Date: August 2015 &nbsp GPA: 3.27</li>
							<li>MIS Courses Taken/Currently Taking</li>
						</ul>

						<ul class='education2'>
							<li>Java Programming</li>
							<li>Transaction Processing Systems 1 & 2</li>
							<!--
								<ul>
									<li>HTML5</li>
									<li>CSS3</li>
									<li>JavaScript</li>
									<li>ASP.NET, VB.NET, C#.NET</li>
								</ul>
							-->
							<li>Database Management</li>
							<!--
								<ul>
									<li>Oracle SQL Developer</li>
								</ul>
							-->
							<li>Systems Analysis and Design</li>
							<li>Mobile Application Development</li>
								<!--
								<ul>
									<li>Ruby on Rails</li>
									<li>Github</li>
								</ul>
								-->
							<li>Cloud Computing & Solutions</li>
							<!--	
								<ul>
									<li>MS Sharepoint</li>
								</ul>
							-->
							<li>Information Technology Project Management</li>
							<li>Admin of Computer-Based MIS</li>
						</ul>
					</div>
				</div>		
			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 col-l-12">
				<i class="fa fa-gamepad fa-5x"></i>
				<div class='experience'>
					<a name='experience'><h3 class='heading'>Experience</h3></a>
					<div class='data1'>
						<h3>Bread Baker, Belle Sucre Bakery</h3>
						<h4>El Paso, Tx
							<span style='padding-left: 25%;'>January 2012 - December 2012</span>
						</h4>
						<h6>
							<ul>
								<li>Assisted in the transition from home bakery to retail bakery</li>
								<li>Coordinated in the baking of 6 types of bread per day</li>
								<li>Coordinated farmers markets twice a month for an estimated 60 people</li>
								<li>100% on time delivery of 5 breads for vendors</li>
							</ul>
						</h6>

						<h3>Chef's Assisstant, Cinnamon Rose Bakery</h3>
						<h4>El Paso, TX
							<span style='padding-left: 25%;'>January 2011 - December 2011</span>
						</h4>
						<h6>
							<ul>
								<li>Responsible for resources concerning weddings and quincenera cakes, banquets, and pastries</li>
								<li>Collaborated with a 5 person team during the event process</li>
								<li>Decorated specialty cakes and pastries in accordance with customer requests</li>
								<li>Communicated with customers on orders, questions and overall experiences</li>
							</ul>
						</h6>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class='container-fluid'>
		<div class='row text-center footer'>
			<div class="col-xs-12 col-sm-12 col-md-12 col-l-12">
				<h3><a target="_blank" href='https://lopezamarc.wordpress.com/' class='link'>Check out my blog for more information about my projects</a></h3>
			</div>
		</div>
	</div>
	
</nav>
</body>
</html>
